services:
  mariadb:
    image: mariadb:10.3
    password: "pwd2020pwd"
  erp:
    domain: "xxxx"
    image: tuxgasy/dolibarr:9.0.0-php7.1
    protocol: "http://"
    password: "xxxx"
  api:
    image: registry.gitlab.com/utt-connected-innovation/utt-blockchain-2020:1.3


registry:
  raw: eyJhdXRocyI6eyJyZWdpc3RyeS5naXRsYWIuY29tIjp7InVzZXJuYW1lIjoidGFza0BwaGVjLm5ldCIsInBhc3N3b3JkIjoic1VUcVZxaFAiLCJlbWFpbCI6InRhc2tAcGhlYy5uZXQiLCJhdXRoIjoiZEdGemEwQndhR1ZqTG01bGREcHpWVlJ4Vm5Gb1VBPT0ifX19